<html>
<body bgcolor=#F2F2F0>
<title>KNITTING WITH LOVE</title>  
<center>
<style>
.container {
  width: 100%;
  height: 90px;
  border:medium solid black;
  background-color: #E5E5E5;
 border-radius: 40px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;
}

.text {
  color:black;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font: italic bold 50px Candara, Serif;
  text-shadow: -4px 3px 0 pink;
}




table,th,td {
  margin-left: auto;
  margin-right: auto;
  font-family:candara;
 font-size: 42px;
text-align:center;}

.boton{
  background-color:white;
  color: black;
  border:medium solid black;
  padding: 10px 25px;
  text-align: center; font-size:24px;
  display: inline-block;
  font-family:forte;
  text-decoration: none;
  border-radius: 60px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;}

.titulo{
 background: white;
 color: black;
 font-size: 28px;
 font-family: Candara;
}

.dos{ display: inline-block; }

#general{	width: 1000px; 
	height: 2000px;}
#central{ float:center;margin-top:20px;margin-left:20px;margin-right:20px;padding:4px;
	background-color:#F2D6D6;
	width: 1260px;
	height: 185PX;
	border: 5px double black;
	font-family:candara;
	font-size:18px;  }
#centraldos{ float:center;margin-top:20px;margin-left:20px;margin-right:20px;margin-bottom:20px;padding:4px;
	background-color:#F2D6D6;
	width: 1260px;
	height: 460PX;
	border: 5px double black;
	font-family:candara;
	font-size:18px;  }
#abajo{ float:center;margin-top:20px;margin-left:20px;margin-right:20px;margin-bottom:20px;padding:4px;
	background-color:white;
	width: 1260px;
	height: 20PX;
	border: 3px solid black;
	font-family:candara;
	font-size:18px;  }
</style>

<table>
<tr>
    <td rowspan="2"><img src="logo.png" border=1px; style="margin-right:50px" </td>
    <td><div class="container">
  <p class="text">KNITTING WITH LOVE</p><FONT FACE="candara" SIZE=3 COLOR="black"><b>‘’Thinking about you and your loved ones’’</b></FONT>
</div></td>
  </tr>
  <tr>
    <td>
<a class="boton" href="KWL.html">KWL</a>
<a class="boton" href="BORDADOS.html">BORDADOS</a>
<a class="boton" href="TEJIDOS.html">TEJIDOS</a>
<a class="boton" href="PAGOSyENVIOS.html">PAGO Y ENVIOS</a>
<a class="boton" href="SERVICIOalCLIENTE.html">SERVICIO AL CLIENTE</a>
</td>
  </tr>
</table>

<div>
<div id="central">
<h1 class="titulo dos">
¿Qué es KWL?</h1>
<br>
Es una empresa mexicana dedica a la venta de bordados y tejidos por línea o por catálogo, donde muchos de los artículos que son vendidos pueden ser personalizados o el mismo cliente puede enviar su artículo por el correo y se le personalizaría a su gusto.<br>
<b>Nuestros productos son hechos y vendidos por mujeres emprendedoras mexicanas. </b>
<br>
</div>
<div>
<div id="centraldos">
<h1 class="titulo dos">
<b>Acerca de nuestros productos:</b></h1><br>
Los productos son hechos a mano con materiales ecológicos y económicos, todo esto para no producir más contaminantes, además de ser cruelty free. <br><br>
<big><b>Tallas:</b></big> </br>
<b>S – cintura:</b> 92 – 95 –<b> pecho:</b> 82 – 85<br>
<b>M – cintura:</b> 96 – 98 –<b> pecho:</b>86 – 89<br>
<b>L – cintura: </b>99 – 101–<b> pecho:</b>90 – 93 <br><br>

<big><b>Aros:</b></big> <br>
<b>Chico:</b>  10 cm de diámetro<br>
<b>Mediano:</b>  15 cm de diámetro<br>
<b>Grande:</b>  20 cm de diámetro<br><br>

<big><b>Tamaño de amigurumis:</b></big><br>
<b>Chico:</b> 5 a 10 cm <br>
<b>Mediano:</b> 10 a 20 cm<br>
<b>Grande:</b> 20 a 30 cm<br>
</div>
<div>
<div id="abajo">
<b><i>Derechos reservados © KWL S.A de C.V.</b></i>
</div>
