<html>
<body bgcolor=#F2F2F0>
<title>SERVICIO AL CLIENTE</title>  
<center>
<style>
a:hover { background-color:gray; color:white;}
a:visited { color:black;   }
a:active {color:black ; ;}
a:link {color:black ;}
.estilotextarea {
border: 2px solid #231872;
border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;}
form{
	width:650px;
	height:720px;
	padding:5px;
	border-radius:10px;
	margin:auto;
	background-color:#F5B7B1;
	font-family:Candara;
	text-align: left;
	
}
form label{
	width:100%;
	font-weight:bold;
	text-align: left;
	background-color:white;
	
}
form input[type="text"]{
	width:100%;
	padding:3px 10px;
	border:2px solid #231872;
	border-radius:3px;
	background-color:white;
	margin:8px 0;
}
form input[type="number"]{
	padding:3px 10px;
	border:2px solid #231872;
	border-radius:3px;
	background-color:white;
	margin:8px 0;
}
form input[type="radio"]{
	padding:3px 10px;
	border-radius:3px;
	margin:8px 0;
	
}
form input[type="date"]{
	padding:3px 10px;
	border:2px solid #231872;
	border-radius:3px;
	background-color:white;
	margin:8px 0;
}
form input[type="reset"]{
	padding:3px 10px;
	border:2px solid maroon;
	border-radius:3px;
	background-color:#E5A892;
	margin:8px 0;
	font-family:Candara;font-weight:bold;
}
form input[type="submit"]{
	padding:3px 10px;
	border:2px solid green;
	border-radius:3px;
	background-color:#BBE592;
	margin:8px 0;
	font-family:Candara;font-weight:bold;
	
}
.select-css{
	padding:3px 10px;
	border:2px solid #231872;
	border-radius:3px;
	background-color:white;
	margin:8px 0;
}


.container {
  width: 100%;
  height: 90px;
  border:medium solid black;
  background-color: #E5E5E5;
 border-radius: 40px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;
}

.text {
  color:black;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font: italic bold 50px Candara, Serif;
  text-shadow: -4px 3px 0 pink;
}
table.tabla1,th.tabla1,td.tabla1 {
  margin-left: auto;
  margin-right: auto;
  font-family:candara;
 font-size: 42px;
text-align:center;}
table.tabla2,td.tabla2 {
  margin-left: auto;
  margin-right: auto;
margin-bottom:50px;
  font-family:century gothic;
 font-size: 24px;

text-align:center;
}

.tabla2 th {padding-top: 30px;
padding-left:10px;}


.boton{
  background-color:white;
  color: black;
  border:medium solid black;
  padding: 10px 25px;
  text-align: center; font-size:24px;
  display: inline-block;
  font-family:forte;
  text-decoration: none;
  border-radius: 60px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;}

.titulo{
 background: white;
 color: black;
 font-size: 28px;
 font-family: Candara;
}

.dos{ display: inline-block; }

#general{	width: 1000px; 
	height: 2000px;}
#derecha{ float:right;margin-top:20px;margin-right:20px;margin-left:1px;padding:4px;
	background-color:#F2D6D6;
	width: 477px;
	height: 850PX;
	border: 5px double black;
	font-family:candara;
	font-size:18px;  }
#izquierda{ float:left;margin-top:20px;margin-left:20px;margin-right:1px;margin-bottom:20px;padding:4px;
	background-color:#F2D6D6;
	width: 777px;
	height: 850PX;
	border: 5px double black;
	font-family:candara;
	font-size:18px;  }
#abajo{ clear: both;margin-top:20px;margin-left:20px;margin-right:20px;margin-bottom:20px;padding:4px;
	background-color:white;
	width: 1260px;
	height: 20PX;
	border: 3px solid black;
	font-family:candara;
	font-size:18px;  }
</style>

<table class="tabla1">
<tr>
    <td rowspan="2"><img src="logo.png" border=1px; style="margin-right:50px" </td>
    <td><div class="container">
  <p class="text">KNITTING WITH LOVE</p><FONT FACE="candara" SIZE=3 COLOR="black"><b>‘’Thinking about you and your loved ones’’</b></FONT>
</div></td>
  </tr>
  <tr>
    <td>
<a class="boton" href="KWL.html">KWL</a>
<a class="boton" href="BORDADOS.html">BORDADOS</a>
<a class="boton" href="TEJIDOS.html">TEJIDOS</a>
<a class="boton" href="PAGOSyENVIOS.html">PAGO Y ENVIOS</a>
<a class="boton" href="SERVICIOalCLIENTE.html">SERVICIO AL CLIENTE</a>
</td>
  </tr>
</table>


<div>
<div id="derecha">
<h1 class="titulo dos">
CONTÁCTANOS!
</h1><br>


<table class="tabla2">
<tr>
<th><img src="facebook.png" width="70"  height="70" /></th>
<th><a target=”_blank” href="https://www.facebook.com/Knitting-With-Love-112566437138726/">Knitting With Love</a></th>
</tr>


<tr>
<th><img src="twitter.png" width="50"  height="50" /></th>
<th><a target=”_blank” href="https://twitter.com/knittingwithlov">@knittingwithlov</a></th>
</tr>

<tr>
<th><img src="Insta.png" width="50"  height="50" /></th>
<th><a target=”_blank” href="https://www.instagram.com/knittingwithlov_/">@knittingwithlov_</a></th>
</tr>

<tr>
<th><img src="cel.png" " width="60"  height="60" /></th>
<th><b>8994178557 </b></th>
</tr>

<tr>
<th><img src="gmail.png" width="70"  height="50" margin-top:40px;/> </th>
<th><a href="mailto:knittingwthlove@gmail.com?subject=Dudas">Enviar un e-mail<br>knittingwthlove@gmail.com</a></th>
</tr>

</table>
</div>

<div>
<div id="izquierda">
<h1 class="titulo dos">
BUZÓN DE SUGERENCIAS
</h1>
<form action="mailto:knittingwthlove@gmail.com?subject=Opinion" method="post" enctype="text/plain">
<label for="Nombre">Nombre Completo</label>
	<input type="text" name="Nombre" id="Nombre" placeholder="Escribe tu nombre Completo"/><br><br>
<label for="Edad">Edad</label><br>
	<input type="number" name="Edad" id="Edad" placeholder="Escribe tu edad"/><br><br>
<label for="Sexo">Sexo</label><br>
<input type="radio" name="Sexo" value="Hombre"> Hombre
<input type="radio" name="Sexo" value="Mujer"> Mujer<br><br>
<center><label for="Opinion">Sugerencia, duda o queja<br>
</label><br>
<textarea   class=estilotextarea  maxlength="700" cols="89" rows="10" name="Opinion" placeholder="Escribe la Sugerencia, duda o queja que tengas"></textarea><br><br>
</center><label for="Correo">Correo de Contacto</label>
	<input type="text" name="Correo" id="Correo" placeholder="Escribe tu correo para que te contactemos"/><br><br>
<input type="submit" value="Enviar opiniones" style="margin-right:435px">
<input type="Reset" value="Borrar todo"><br><br>

<center><b>En caso de ser una queja acerca de un producto defectuoso o devolución de producto y el personal no responda, comunicarse a nuestras otras redes sociales o al número de la tienda. 
</b>
</form>
</div>

<div>
<div id="abajo">
<b><i>Derechos reservados © KWL S.A de C.V.</b></i>
</div>