<html>
<body bgcolor=#F2F2F0>

<head>
<title>TEJIDOS</title>  
</head>

<center>
<style>

 input[type="submit"]{
	padding:3px 10px;
	border:2px solid #231872 ;
	border-radius:3px;
	background-color:pink;
	margin:8px 0;
	font-family:Candara;font-weight:bold;
	cursor: hand;
	
}
.select-css{
	padding:3px 10px;
	border:2px solid #231872;
	border-radius:3px;
	background-color:white;
	margin:8px 0;
	cursor: hand;
}
button{border:3px solid black;
  background-color: #E5E5E5;
border-radius: 13px 13px 13px 13px;
-moz-border-radius: 13px 13px 13px 13px;
-webkit-border-radius: 13px 13px 13px 13px;
 font-family:candara;
font-weight: bold;
padding-top:5px;
padding-bottom:5px;
float:right;
cursor: hand;
}
table.tabla2 {
  margin-left: auto;
  margin-right: auto;
  font-family:century gothic;
 font-size: 42px;
text-align:center;}

.container {
  width: 100%;
  height: 90px;
  border:medium solid black;
  background-color: #E5E5E5;
 border-radius: 40px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;
}

.text {
  color:black;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font: italic bold 50px Candara, Serif;
  text-shadow: -4px 3px 0 pink;
}

table {
  margin-left: auto;
  margin-right: auto;
  font-family:candara;
 font-size: 42px;
text-align:center;
}
.tabla2 th {
  padding-bottom:20px;
  margin-left: auto;
  margin-right: auto;}


.tabla2 td {padding-top: 20px;
padding-bottom: 80px;
font-family:candara;
 font-size: 22px;
text-align:center;

}

.boton{
  background-color:white;
  color: black;
  border:medium solid black;
  padding: 10px 25px;
  text-align: center; font-size:24px;
  display: inline-block;
  font-family:forte;
  text-decoration: none;
  border-radius: 60px 61px 61px 61px;
-moz-border-radius: 60px 61px 61px 61px;
-webkit-border-radius: 60px 61px 61px 61px;}

.titulo{
 background: white;
 color: black;
 font-size: 28px;
 font-family: Candara;
}
p{font-family:forte;
}
.dos{ display: inline-block; }



.titulouno{
 background: white;
 color: black;
 font-size: 20px;
 font-family: Candara;
padding-right:10px;
padding-left:10px;
padding-bottom:15px;
}
.tres{ display: inline-block; }


#general{	width: 1000px; 
	height: 2000px;}
#central{ float:center;margin-top:20px;margin-left:20px;margin-right:20px;padding:4px;
	background-color:#F2D6D6;
	width: 1260px;
	height: 1600PX;
	border: 5px double black;
	font-family:candara;
	font-size:18px;  }

#abajo{clear:both;margin-left:20px;margin-right:20px;margin-bottom:20px;margin-top:20px;padding:4px;
	background-color:white;
	width: 1260px;
	height: 20PX;
	border: 3px solid black;
	font-family:candara;
	font-size:18px;  }
</style>
<body>
<table>
<tr>
    <td rowspan="2"><img src="logo.png" border=1px; style="margin-right:50px" </td>
    <td><div class="container">
  <p class="text">KNITTING WITH LOVE</p><FONT FACE="candara" SIZE=3 COLOR="black"><b>"Thinking about you and your loved ones"</b></FONT>
</div></td>
  </tr>
  <tr>
    <td>
<a class="boton" href="KWL.html">KWL</a>
<a class="boton" href="BORDADOS.html">BORDADOS</a>
<a class="boton" href="TEJIDOS.html">TEJIDOS</a>
<a class="boton" href="PAGOSyENVIOS.html">PAGO Y ENVIOS</a>
<a class="boton" href="SERVICIOalCLIENTE.html">SERVICIO AL CLIENTE</a>
</td>
  </tr>

</table>

<div>
<div id="central">
<h1 class="titulo dos">
<big>TEJIDOS</big></h1>

<button type="button" onclick="mensaje('Se han actualizado sus compras')"               >
  <img src="carro.png" alt="imagen" width="32" height="32" style="vertical-align: middle"><br>
  Compras
</button><br>

<script>
  function mensaje(texto) {
    alert(texto);
  }
</script>

<table class="tabla2">
<tr>
<th><img src="14.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="13.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="12.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="8.png" style="margin-right:20px" width="270"  height="270"></th>
</tr>

<tr>
<td><a class="titulouno tres">
<p><big>Mochila</big></p>
<u><big><b>450 pesos mexicanos</big></u><br><br>
42 cm x 30 cm x 20 cm</b><br><br>
<i><b>24 ejemplares en stock</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 <option value="7">Siete</option>
	 <option value="8">Ocho</option>
	 <option value="9">Nueve</option>
	 <option value="10">Diez</option>
	<option value="11">Once</option>
	<option value="12">Doce</option>
	<option value="13">Trece</option>
	 <option value="14">Catorce</option>
	<option value="15">Quince</option>
	<option value="16">Dieciséis</option>
	<option value="17">Diecisiete</option>
	 <option value="18">Dieciocho</option>
	<option value="19">Diecinueve</option>
	<option value="20"> Veinte</option>
	<option value="21">Veintiuno</option>
	<option value="22">Veintidós</option>
	 <option value="23">Veintitrés</option>
	<option value="24">Veinticuatro</option>
   	 </select>
<br>
<input type="submit" value="Agregar al carrito" >
<br>
</td>

<td>
<a class="titulouno tres">
<p><big>Gorros de invierno</big></p>
<u><big><b>Niños: 100 pesos <br>mexicanos</big></u><br><br>
<u><big><b>Adultos: 160 pesos <br>mexicanos</big></u><br><br>
<i><b>6 ejemplares en stock</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 </select>
<br>
<input type="submit" value="Agregar al carrito" >
<br>
</td>


<td><a class="titulouno tres">
<p><big>Cardigans</big></p>
<u><big><b>400 pesos mexicanos</big></u><br><br>
Talla:</b> S / M / L<br><br>
<i><b>25 ejemplares en stock</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 <option value="7">Siete</option>
	 <option value="8">Ocho</option>
	 <option value="9">Nueve</option>
	 <option value="10">Diez</option>
	<option value="11">Once</option>
	<option value="12">Doce</option>
	<option value="13">Trece</option>
	 <option value="14">Catorce</option>
	<option value="15">Quince</option>
	<option value="16">Dieciséis</option>
	<option value="17">Diecisiete</option>
	 <option value="18">Dieciocho</option>
	<option value="19">Diecinueve</option>
	<option value="20"> Veinte</option>
	<option value="21">Veintiuno</option>
	<option value="22">Veintidós</option>
	 <option value="23">Veintitrés</option>
	<option value="24">Veinticuatro</option>
	<option value="25">Veinticinco</option>
   	 </select>
<br>
<small><b><i>Talla:</i></b></small>
<select class="select-css">
    	   <option value="S">S</option>
	 <option value="M">M</option>
  	 <option value="L">L</option>
	 </select><br>
<input type="submit" value="Agregar al carrito" >
<br>
</td>

<td><a class="titulouno tres">
<p><big>Blusa cuello de tortuga <br></big></p>
<u><big><b>200 pesos mexicanos</big></u><br><br>
Talla:</b> S / M / L<br><br></b>
<i><b>20 ejemplares en stock <br>de cada talla</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 <option value="7">Siete</option>
	 <option value="8">Ocho</option>
	 <option value="9">Nueve</option>
	 <option value="10">Diez</option>
	<option value="11">Once</option>
	<option value="12">Doce</option>
	<option value="13">Trece</option>
	 <option value="14">Catorce</option>
	<option value="15">Quince</option>
	<option value="16">Dieciséis</option>
	<option value="17">Diecisiete</option>
	 <option value="18">Dieciocho</option>
	<option value="19">Diecinueve</option>
	<option value="20"> Veinte</option>
 </select>
<br>
<small><b><i>Talla:</i></b></small>
<select class="select-css">
    	   <option value="S">S</option>
	 <option value="M">M</option>
  	 <option value="L">L</option>
	 </select><br>
<input type="submit" value="Agregar al carrito" >
<br>
</td>
</tr>

<tr>
<th><img src="9.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="11.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="10.png" style="margin-right:20px" width="270"  height="270"></th>
<th><img src="16.png" style="margin-right:20px" width="270"  height="270"></th>

</tr>

<tr>
<td><a class="titulouno tres">
<p><big>Crop top</big></p>
<u><big><b>150 pesos mexicanos</big></u><br><br>
Talla:</b> S / M / L<br><br></b>
<i><b>15 ejemplares en stock<br> de cada talla</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 <option value="7">Siete</option>
	 <option value="8">Ocho</option>
	 <option value="9">Nueve</option>
	 <option value="10">Diez</option>
	<option value="11">Once</option>
	<option value="12">Doce</option>
	<option value="13">Trece</option>
	 <option value="14">Catorce</option>
	<option value="15">Quince</option>
</select>
<br>
<small><b><i>Talla:</i></b></small>
<select class="select-css">
    	   <option value="S">S</option>
	 <option value="M">M</option>
  	 <option value="L">L</option>
	 </select><br>
<input type="submit" value="Agregar al carrito" >
<br>
</td>


<td><a class="titulouno tres">
<p><big>Muñeca amigurumi <br>personalizada </big></p>
<u><big><b>300 pesos mexicanos</big></u><br><br>
Tamaño:</b> : C / M / G<br><br></b>
<i><b>Contactarse por correo</b></i><br></td>

<td><a class="titulouno tres">
<p><big>Animal amigurumi <br>personalizado </big></p>
<u><big><b>200 pesos mexicanos</big></u><br><br>
Tamaño:</b> : C / M / G<br><br></b>
<i><b>Contactarse por correo</b></i><br></td>

<td><a class="titulouno tres">
<p><big>Moonlight</big></p>
<u><big><b>160 pesos mexicanos</big></u><br><br>
<i>Aro:</b> Mediano</i><br><br>
<i><b>13 ejemplares en stock</b></i><br><br>
<small><b><i>Cantidad:</i></b></small>
<select class="select-css">
    	   <option value="1">Uno</option>
	 <option value="2">Dos</option>
  	 <option value="3">Tres</option>
	 <option value="4">Cuatro</option>
	 <option value="5">Cinco</option>
	 <option value="6">Seis</option>
	 <option value="7">Siete</option>
	 <option value="8">Ocho</option>
	 <option value="9">Nueve</option>
	 <option value="10">Diez</option>
	<option value="11">Once</option>
	<option value="12">Doce</option>
	<option value="13">Trece</option>
</select>
<br>

<input type="submit" value="Agregar al carrito" >
<br>
</td>


</tr>
</table>




</div>


<div>
<div id="abajo">
<b><i>Derechos reservados © KWL S.A de C.V.</b></i>
</div>
</body>
</html>